/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyUnrealProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\MyUnrealProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\AFactory.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\Damage.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\GravityComponent.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\HealthComponent.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\LevitateComponent.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\MyUnrealEdEngine.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\MyUnrealProject.init.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\MyUnrealProjectGameModeBase.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\MyWorldSettings.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\TestActor.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\TestPlayerController.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\UMyAmmoConfig.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\Unit.gen.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\AFactory.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\Damage.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\GravityComponent.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\HealthComponent.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\LevitateComponent.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\MyUnrealProject.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\MyUnrealProjectGameModeBase.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\MyWorldSettings.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\TestActor.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\TestPlayerController.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\UMyAmmoConfig.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\Unit.cpp.obj"
"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\Default.rc2.res"
/OUT:"F:\FoxUnrealPart\MyUnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyUnrealProject\UnrealEditor-MyUnrealProject.lib"
