<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4F8FB06343448EC1EBEE78AEBC651AD3</ExecutionGuid>
		<CrashGUID>UECC-Windows-A44CE19B409D16D89D2A48985973A80F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp] [Line: 4739] Failed to load UnrealEd Engine class &apos;/Script/MyUnrealProject.MyUnrealEdEngine&apos;.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24436</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyUnrealProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>F:/FoxUnrealPart/MyUnrealProject/MyUnrealProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE5/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE5/UE_5.2/</RootDir>
		<MachineId>C30B0673497AB3B6DB9E4BA5A2B586A6</MachineId>
		<LoginId>c30b0673497ab3b6db9e4ba5a2b586a6</LoginId>
		<EpicAccountId>fec6126a165f4e01b2c7382463d9ec5e</EpicAccountId>
		<SourceContext> 1698       			CloseHandle(ThreadHandle);
 1699       		}
 1700       	}
 1701       }
 1702       
 1703       void ReportAssert(const TCHAR* ErrorMessage, void* ProgramCounter)
 1704       {
 1705       	/** This is the last place to gather memory stats before exception. */
 1706       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1707       
 1708       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1709       
 1710       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1711       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1712 ***** }
 1713       
 1714       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1715       {
 1716       	if (ProgramCounter == nullptr)
 1717       	{
 1718       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1719       	}
 1720       
 1721       	/** This is the last place to gather memory stats before exception. */
 1722       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1723       	
 1724       	// GPUCrash can be called when the guarded entry is not set
 1725       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1726       	__try
 1727       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 with Max-Q Design</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3930]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17136140288</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>37537234944</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4959805440</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22751567872</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1436246016</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1436250112</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1548124160</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1548124160</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor!FEngineLoop::Init() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4741]
UnrealEditor_UnrealEd!EditorInit() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\UnrealEdGlobals.cpp:111]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:162]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:284]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor 0x00007ff778700000 + 2453 UnrealEditor-UnrealEd 0x00007ffaa89c0000 + 115851d UnrealEditor 0x00007ff778700000 + 24641 UnrealEditor 0x00007ff778700000 + 2482a UnrealEditor 0x00007ff778700000 + 274f0 UnrealEditor 0x00007ff778700000 + 3a4c4 UnrealEditor 0x00007ff778700000 + 3d996 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</PCallStack>
		<PCallStackHash>6BC0A59EB02ECA4142ABF9C5EDBA4407174A70E2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb3cdf0000 + 2cf19 UnrealEditor-Core 0x00007ffaaba00000 + 75e815 UnrealEditor-Core 0x00007ffaaba00000 + 762aff UnrealEditor-Core 0x00007ffaaba00000 + 3f0b1d UnrealEditor-Core 0x00007ffaaba00000 + 302bbd UnrealEditor 0x00007ff778700000 + 2453 UnrealEditor-UnrealEd 0x00007ffaa89c0000 + 115851d UnrealEditor 0x00007ff778700000 + 24641 UnrealEditor 0x00007ff778700000 + 2482a UnrealEditor 0x00007ff778700000 + 274f0 UnrealEditor 0x00007ff778700000 + 3a4c4 UnrealEditor 0x00007ff778700000 + 3d996 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23708</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + a0a74 ntdll 0x00007ffb3f1d0000 + 52e27 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + a0a74 ntdll 0x00007ffb3f1d0000 + 52e27 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + a0a74 ntdll 0x00007ffb3f1d0000 + 52e27 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d704 KERNELBASE 0x00007ffb3cdf0000 + 7e351 UnrealEditor-Core 0x00007ffaaba00000 + 790388 UnrealEditor-Core 0x00007ffaaba00000 + 75efc5 UnrealEditor-Core 0x00007ffaaba00000 + 751638 UnrealEditor-Core 0x00007ffaaba00000 + 761c59 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d664 KERNELBASE 0x00007ffb3cdf0000 + 4b62e UnrealEditor-TraceLog 0x00007ffb199f0000 + 120f0 UnrealEditor-TraceLog 0x00007ffb199f0000 + 10e6 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + e4ea4 UnrealEditor-Core 0x00007ffaaba00000 + e835e UnrealEditor-Core 0x00007ffaaba00000 + a37c0 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + e4ea4 UnrealEditor-Core 0x00007ffaaba00000 + e835e UnrealEditor-Core 0x00007ffaaba00000 + a37c0 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6428</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + e4ea4 UnrealEditor-Core 0x00007ffaaba00000 + e835e UnrealEditor-Core 0x00007ffaaba00000 + a37c0 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2380</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + e4ea4 UnrealEditor-Core 0x00007ffaaba00000 + e835e UnrealEditor-Core 0x00007ffaaba00000 + a37c0 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2160</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + e4ea4 UnrealEditor-Core 0x00007ffaaba00000 + e835e UnrealEditor-Core 0x00007ffaaba00000 + a37c0 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + e4ea4 UnrealEditor-Core 0x00007ffaaba00000 + e835e UnrealEditor-Core 0x00007ffaaba00000 + a37c0 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1956</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 235382 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 235382 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 9b587 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 9b587 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 9b587 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1716</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 9b587 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2888</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 9b587 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 9b587 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d664 KERNELBASE 0x00007ffb3cdf0000 + 4b62e UnrealEditor-Core 0x00007ffaaba00000 + 400d35 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21224</ThreadID>
				<ThreadName>FAsyncWriter_MyUnrealProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Media 0x00007ffad6900000 + 4744 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + a0a74 ntdll 0x00007ffb3f1d0000 + 52e27 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d664 KERNELBASE 0x00007ffb3cdf0000 + 4b62e UnrealEditor-HTTP 0x00007ffac2b60000 + a01a2 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d664 KERNELBASE 0x00007ffb3cdf0000 + 4b62e UnrealEditor-WebSockets 0x00007ffa96200000 + 7d89e UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23432</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffa96500000 + 120399 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23160</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 40719f UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 235382 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 235382 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22740</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 235382 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 235382 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9db34 KERNELBASE 0x00007ffb3cdf0000 + 51d20 CRYPT32 0x00007ffb3c900000 + 4b1b7 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d664 KERNELBASE 0x00007ffb3cdf0000 + 4b62e UnrealEditor-Core 0x00007ffaaba00000 + 793aa5 UnrealEditor-ApplicationCore 0x00007ffae2660000 + 55161 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce MessageBus 0x00007ffb2bd40000 + 15aa30 MessageBus 0x00007ffb2bd40000 + 15ccf1 MessageBus 0x00007ffb2bd40000 + 180aa6 MessageBus 0x00007ffb2bd40000 + 3d6ba0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d104 KERNELBASE 0x00007ffb3cdf0000 + 5452f MessageBus 0x00007ffb2bd40000 + 143020 MessageBus 0x00007ffb2bd40000 + 17dae6 MessageBus 0x00007ffb2bd40000 + 15cd14 MessageBus 0x00007ffb2bd40000 + 180aa6 MessageBus 0x00007ffb2bd40000 + 3d6ba0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + a0a14 ntdll 0x00007ffb3f1d0000 + 64101 KERNELBASE 0x00007ffb3cdf0000 + 73969 nvwgf2umx 0x00007ffb25100000 + 1e3b031 nvwgf2umx 0x00007ffb25100000 + 1e3b22a nvwgf2umx 0x00007ffb25100000 + 8d013 nvwgf2umx 0x00007ffb25100000 + 956ff nvwgf2umx 0x00007ffb25100000 + 1da97be KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9db34 KERNELBASE 0x00007ffb3cdf0000 + 51d20 KERNELBASE 0x00007ffb3cdf0000 + 51c1e nvwgf2umx 0x00007ffb25100000 + e1163 nvwgf2umx 0x00007ffb25100000 + 1da97be KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce nvwgf2umx 0x00007ffb25100000 + 2ef50b nvwgf2umx 0x00007ffb25100000 + 1da97be KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + a0a14 ntdll 0x00007ffb3f1d0000 + 64101 KERNELBASE 0x00007ffb3cdf0000 + 73969 D3D12Core 0x00007ffa95190000 + 21ddc9 D3D12Core 0x00007ffa95190000 + 21e02e D3D12Core 0x00007ffa95190000 + 216b24 D3D12Core 0x00007ffa95190000 + 215394 D3D12Core 0x00007ffa95190000 + 282d2e KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + a0a14 ntdll 0x00007ffb3f1d0000 + 64101 KERNELBASE 0x00007ffb3cdf0000 + 73969 D3D12Core 0x00007ffa95190000 + 21ddc9 D3D12Core 0x00007ffa95190000 + 21e02e D3D12Core 0x00007ffa95190000 + 216b24 D3D12Core 0x00007ffa95190000 + 215394 D3D12Core 0x00007ffa95190000 + 282d2e KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + a0a14 ntdll 0x00007ffb3f1d0000 + 64101 KERNELBASE 0x00007ffb3cdf0000 + 73969 D3D12Core 0x00007ffa95190000 + 21ddc9 D3D12Core 0x00007ffa95190000 + 21e02e D3D12Core 0x00007ffa95190000 + 216b24 D3D12Core 0x00007ffa95190000 + 215394 D3D12Core 0x00007ffa95190000 + 282d2e KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + a0a14 ntdll 0x00007ffb3f1d0000 + 64101 KERNELBASE 0x00007ffb3cdf0000 + 73969 D3D12Core 0x00007ffa95190000 + 21ddc9 D3D12Core 0x00007ffa95190000 + 21e02e D3D12Core 0x00007ffa95190000 + 216b24 D3D12Core 0x00007ffa95190000 + 215394 D3D12Core 0x00007ffa95190000 + 282d2e KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9db34 KERNELBASE 0x00007ffb3cdf0000 + 51d20 KERNELBASE 0x00007ffb3cdf0000 + 51c1e nvwgf2umx 0x00007ffb25100000 + e1163 nvwgf2umx 0x00007ffb25100000 + 1da97be KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9db34 KERNELBASE 0x00007ffb3cdf0000 + 51d20 KERNELBASE 0x00007ffb3cdf0000 + 51c1e nvwgf2umx 0x00007ffb25100000 + e1163 nvwgf2umx 0x00007ffb25100000 + 1da97be KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9db34 KERNELBASE 0x00007ffb3cdf0000 + 51d20 KERNELBASE 0x00007ffb3cdf0000 + 51c1e nvwgf2umx 0x00007ffb25100000 + e1163 nvwgf2umx 0x00007ffb25100000 + 1da97be KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-D3D12RHI 0x00007ffa958f0000 + 110197 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-D3D12RHI 0x00007ffa958f0000 + 110197 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18748</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9db34 KERNELBASE 0x00007ffb3cdf0000 + 51d20 combase 0x00007ffb3dc70000 + a3146 combase 0x00007ffb3dc70000 + a2fc0 combase 0x00007ffb3dc70000 + a2dd0 combase 0x00007ffb3dc70000 + a2d59 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + a0a74 ntdll 0x00007ffb3f1d0000 + 52e27 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + a0a74 ntdll 0x00007ffb3f1d0000 + 52e27 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 235382 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1384</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 235382 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23848</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 235382 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 235382 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23048</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffaaa880000 + effd8 UnrealEditor-Core 0x00007ffaaba00000 + 235670 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13440</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d664 KERNELBASE 0x00007ffb3cdf0000 + 4b62e UnrealEditor-Core 0x00007ffaaba00000 + 793aa5 UnrealEditor-Engine 0x00007ffaad560000 + 1cf3444 UnrealEditor-Engine 0x00007ffaad560000 + 1d2da13 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22596</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d664 KERNELBASE 0x00007ffb3cdf0000 + 4b62e UnrealEditor-Core 0x00007ffaaba00000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffad6a50000 + caeb8 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d664 KERNELBASE 0x00007ffb3cdf0000 + 4b62e UnrealEditor-Core 0x00007ffaaba00000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffad6a50000 + cad50 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24144</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + 2c6d56 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22632</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Messaging 0x00007ffa8e500000 + 2094b UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + cd27b UnrealEditor-Core 0x00007ffaaba00000 + cdb1e UnrealEditor-RenderCore 0x00007ffad8a40000 + 1724c1 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-Core 0x00007ffaaba00000 + cd27b UnrealEditor-Core 0x00007ffaaba00000 + cdb1e UnrealEditor-RenderCore 0x00007ffad8a40000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffad8a40000 + 172554 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22136</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d664 KERNELBASE 0x00007ffb3cdf0000 + 4b62e UnrealEditor-Core 0x00007ffaaba00000 + 793aa5 UnrealEditor-RenderCore 0x00007ffad8a40000 + 172658 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d664 KERNELBASE 0x00007ffb3cdf0000 + 4b62e UnrealEditor-Core 0x00007ffaaba00000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffa8a9a0000 + e100 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23684</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa8a8d0000 + 539d0 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa8a8d0000 + 53f3d UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa8a8d0000 + 53a7a UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 MSWSOCK 0x00007ffb3bef0000 + 80fc MSWSOCK 0x00007ffb3bef0000 + f4de WS2_32 0x00007ffb3eef0000 + 116f7 UnrealEditor-Sockets 0x00007ffad7140000 + 109a1 UnrealEditor-Sockets 0x00007ffad7140000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffa8a8d0000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffa8a8d0000 + 53c60 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23952</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 MSWSOCK 0x00007ffb3bef0000 + 80fc MSWSOCK 0x00007ffb3bef0000 + f4de WS2_32 0x00007ffb3eef0000 + 116f7 UnrealEditor-Sockets 0x00007ffad7140000 + 109a1 UnrealEditor-Sockets 0x00007ffad7140000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffa8a8d0000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffa8a8d0000 + 53c60 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3f1d0000 + 9d064 KERNELBASE 0x00007ffb3cdf0000 + 230ce UnrealEditor-Core 0x00007ffaaba00000 + 7af205 UnrealEditor-ProfilerService 0x00007ffa7f700000 + 10c82 UnrealEditor-Core 0x00007ffaaba00000 + 792162 UnrealEditor-Core 0x00007ffaaba00000 + 7881b0 KERNEL32 0x00007ffb3ee00000 + 17344 ntdll 0x00007ffb3f1d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638411641585790000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3930]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE5\UE_5.2\Engine\Binaries\Win64\tbb.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
C:\UE5\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
C:\UE5\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
C:\UE5\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
C:\UE5\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
C:\UE5\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
C:\UE5\UE_5.2\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
C:\UE5\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFImporter.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
C:\UE5\UE_5.2\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
C:\UE5\UE_5.2\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-PresetAsset.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
C:\UE5\UE_5.2\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Layers.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
C:\UE5\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
C:\UE5\UE_5.2\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
C:\UE5\UE_5.2\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
C:\UE5\UE_5.2\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
C:\UE5\UE_5.2\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\UE5\UE_5.2\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\UE5\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\UE5\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\UE5\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\UE5\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\UE5\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\UE5\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\UE5\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\UE5\UE_5.2\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\UE5\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\UE5\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\UE5\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\UE5\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\UE5\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
F:\FoxUnrealPart\MyUnrealProject\Binaries\Win64\UnrealEditor-MyUnrealProject.dll
C:\UE5\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\UE5\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\UE5\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\UE5\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\UE5\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\UE5\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\UE5\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\UE5\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\UE5\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\UE5\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\UE5\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE5\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\UE5\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\UE5\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\UE5\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\UE5\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\UE5\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\UE5\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\UE5\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\UE5\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\UE5\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\UE5\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\UE5\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\UE5\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\UE5\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\UE5\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\UE5\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\UE5\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\UE5\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\UE5\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\UE5\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\UE5\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\UE5\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\UE5\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\UE5\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\UE5\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
C:\UE5\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\UE5\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\UE5\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\UE5\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UE5\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\UE5\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\UE5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>537.34</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3734</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-1-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1BE1</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
